# apache-cfx-978-1-8471-9540-1

./: README.md
_src/: Readme.txt
_src/ApacheCXFBook/Chapter2/orderapp/: build.xml  pom.xml  readme.txt
_src/ApacheCXFBook/Chapter2/orderapp/src/demo/order/: Order.java  OrderProcessImpl.java
_src/ApacheCXFBook/Chapter2/orderapp/src/demo/order/client/: Client.java  client-beans.xml
_src/ApacheCXFBook/Chapter2/orderapp/webapp/WEB-INF/: beans.xml
_src/ApacheCXFBook/Chapter3/codefirst/: build.xml
_src/ApacheCXFBook/Chapter3/codefirst/src/demo/order/: Order.java  OrderProcess.java  OrderProcessImpl.java  Server.java
_src/ApacheCXFBook/Chapter3/context/: build.xml
_src/ApacheCXFBook/Chapter3/context/src/demo/order/: Order.java  OrderProcessImpl.java
_src/ApacheCXFBook/Chapter3/context/src/demo/order/client/: Client.java
_src/ApacheCXFBook/Chapter3/contractfirst/: OrderProcess.wsdl  build.xml
_src/ApacheCXFBook/Chapter3/contractfirst/src/: build.xml
_src/ApacheCXFBook/Chapter3/contractfirst/src/demo/order/: ObjectFactory.java  Order.java  OrderProcess.java  OrderProcessImpl.java  OrderProcessService.java  OrderProcess_OrderProcessPort_Server.java  ProcessOrder.java  ProcessOrderResponse.java  package-info.java
_src/ApacheCXFBook/Chapter3/dynamicclient/: build.xml
_src/ApacheCXFBook/Chapter3/dynamicclient/src/demo/order/: OrderProcessImpl.java  OrderProcessServerStart.java
_src/ApacheCXFBook/Chapter3/dynamicclient/src/demo/order/client/: OrderProcessJaxWsDynClient.java  OrderProcessJaxWsDynamicClient.java
_src/ApacheCXFBook/Chapter3/providerdispatch/: build.xml  readme.txt
_src/ApacheCXFBook/Chapter3/providerdispatch/src/demo/order/dispatcher/: DispatcherClient.java
_src/ApacheCXFBook/Chapter3/providerdispatch/src/demo/order/provider/: OrderProcessDOMProvider.java  Server.java
_src/ApacheCXFBook/Chapter3/simplefrontend/: build.xml
_src/ApacheCXFBook/Chapter3/simplefrontend/src/demo/order/: OrderProcess.java  OrderProcessImpl.java  Server.java
_src/ApacheCXFBook/Chapter3/simplefrontend/src/demo/order/client/: SimpleClient.java
_src/ApacheCXFBook/Chapter4/HTTPs/: build.xml
_src/ApacheCXFBook/Chapter4/HTTPs/src/demo/order/: OrderProcess.java
_src/ApacheCXFBook/Chapter4/HTTPs/src/demo/order/client/: client-bean.xml
_src/ApacheCXFBook/Chapter4/HTTPs/webapp/web-inf/: server-bean.xml  web.xml
_src/ApacheCXFBook/Chapter4/HTTPs_Jetty/: build.xml
_src/ApacheCXFBook/Chapter4/HTTPs_Jetty/src/demo/order/: OrderProcessImpl.java
_src/ApacheCXFBook/Chapter4/HTTPs_Jetty/src/demo/order/client/: Client.java  client-bean.xml
_src/ApacheCXFBook/Chapter4/HTTPs_Jetty/src/demo/order/server/: Server.java  server-bean.xml
_src/ApacheCXFBook/Chapter4/JMS/: build.xml
_src/ApacheCXFBook/Chapter4/JMS/src/demo/order/broker/: MessageBroker.java
_src/ApacheCXFBook/Chapter4/JMS/src/demo/order/client/: client-bean.xml
_src/ApacheCXFBook/Chapter4/JMS/src/demo/order/server/: Server.java
_src/ApacheCXFBook/Chapter4/JMS/webapp/web-inf/: server-bean.xml
_src/ApacheCXFBook/Chapter4/Local/: build.xml
_src/ApacheCXFBook/Chapter4/Local/src/demo/order/: OrderProcessImpl.java
_src/ApacheCXFBook/Chapter4/Local/src/demo/order/client/: Client.java  client-bean.xml
_src/ApacheCXFBook/Chapter4/Local/src/demo/order/server/: Server.java
_src/ApacheCXFBook/Chapter5/Feature/: build.xml
_src/ApacheCXFBook/Chapter5/Feature/src/demo/order/: OrderProcess.java  OrderProcessImpl.java
_src/ApacheCXFBook/Chapter5/Feature/src/demo/order/client/: Client.java  client-bean.xml
_src/ApacheCXFBook/Chapter5/Feature/src/demo/order/server/: Server.java  server-bean.xml
_src/ApacheCXFBook/Chapter5/Interceptor/: build.xml
_src/ApacheCXFBook/Chapter5/Interceptor/src/demo/order/: OrderProcessImpl.java
_src/ApacheCXFBook/Chapter5/Interceptor/src/demo/order/client/: Client.java  OrderProcessClientHandler.java  client-beans.xml
_src/ApacheCXFBook/Chapter5/Interceptor/src/demo/order/server/: OrderProcessServerStart.java  (+1 more)
_src/ApacheCXFBook/Chapter5/Invoker/: build.xml
_src/ApacheCXFBook/Chapter5/Invoker/src/demo/order/: OrderProcess.java  OrderProcessImpl.java
_src/ApacheCXFBook/Chapter5/Invoker/src/demo/order/client/: Client.java  OrderProcessClientHandler.java  client-beans.xml
_src/ApacheCXFBook/Chapter5/Invoker/src/demo/order/server/: AuthenticationInvoker.java  OrderProcessServerStart.java
_src/ApacheCXFBook/Chapter6/restapp/: build.xml  common_build.xml
_src/ApacheCXFBook/Chapter6/restapp/src/demo/restful/: Book.java  Category.java  CategoryDAO.java  CategoryService.java  restapp.xml
_src/ApacheCXFBook/Chapter6/restapp/src/demo/restful/client/: CategoryServerStart.java
_src/ApacheCXFBook/Chapter7/restapp/: build.xml
_src/ApacheCXFBook/Chapter7/restapp/src/demo/restful/: CategoryService.java
_src/ApacheCXFBook/Chapter7/restapp/webapp/WEB-INF/: beans.xml  web.xml
_src/ApacheCXFBook/Chapter8/WSDLValidator/: build.xml
_src/ApacheCXFBook/Chapter8/wsdl2JS/: build.xml
_src/ApacheCXFBook/Chapter8/wsdl2JS/src/: MovieInformation.html  MovieInformation.js
_src/ApacheCXFBook/Chapter8/wsdl2Java/: build.xml
_src/ApacheCXFBook/Chapter8/wsdl2JavaService/: build.xml
_src/ApacheCXFBook/Chapter8/wsdl2JavaService/src/: MovieService.wsdl
_src/ApacheCXFBook/Chapter8/wsdl2JavaService/src/com/ignyte/whatsshowing/: ArrayOfMovie.java  ArrayOfUpcomingMovie.java  GetTheatersAndMovies.java  GetUpcomingMoviesResponse.java  MovieInformation.java  MovieInformationSoap.java  MovieInformationSoapImpl.java  MovieInformationSoap_MovieInformationSoap12_Server.java  MovieInformationSoap_MovieInformationSoap_Server.java  ObjectFactory.java
_src/ApacheCXFBook/springapp/: pom.xml
_src/ApacheCXFBook/springapp/src/demo/spring/: Address.java  Customer.java  Loan.java  LoanAssessment.java  LoanAssessmentImpl.java  LoanProcess.java  LoanProcessImpl.java  LoanProcessImplWO.java  VerifyAddress.java  VerifyAddressImpl.java  VerifyCredit.java  VerifyCreditImpl.java  loanprocess.xml
_src/ApacheCXFBook/springapp/src/demo/spring/client/: LoanProcessClient.java
(+16 files in other folders)
