<?xml version="1.0" encoding="UTF-8"?>
<project name="CXF Book RESTFul App" default="build" basedir=".">
	<import file="common_build.xml"/>        
    <target name="client" description="run demo client" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.restful.client.CategoryServiceClient" />
    </target> 
	<target name="server" description="run server" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.restful.client.CategoryServerStart" />
    </target> 
    <property name="cxf.war.file.name" value="restapp"/>
      <target name="war" depends="build">
	  <cxfwar filename="${cxf.war.file.name}.war" webxml="webapp/WEB-INF/web.xml" />
    </target>
</project>
