<?xml version="1.0" encoding="UTF-8"?>
<project name="Chapter 3 Contract first" default="build" basedir=".">
	<import file="common_build.xml"/>        
	 <property name="codegen.notrequired" value="false"/>
    <target name="client" description="run client" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.order.client.Client" />
    </target>
	 <target name="server" description="run server" depends="build">
        <property name="param" value=""/>
        <cxfrun classname="demo.order.OrderProcess_OrderProcessPort_Server" />
    </target> 
	<target name="generate.code" description="generate code">
	</target>
</project>

