<?xml version="1.0"?>
<project name="Order Process HTTPS " default="build" basedir=".">
    <import file="common_build.xml"/>

    <target name="client" description="HTTPs client" depends="build">
        <cxfrun classname="demo.order.client.Client" />
    </target>
    
    <target name="server" description="HTTPs Server" depends="build">
        <cxfrun classname="demo.order.server.Server" />
    </target>
</project>
