<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>packt</groupId>
<artifactId>springloanapp</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>springloanapp</name>
<url>http://maven.apache.org</url>
<build>
		<!--Source Directory -->
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			</plugins>
</build>
<properties>
	<!-- Set the latest Spring version here -->
	<spring-version>2.5</spring-version>
	</properties>
<dependencies>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring</artifactId>
	<version>${spring-version}</version>
	</dependency>
</dependencies>
</project>
