<?xml version="1.0"?>
<project name="Order Process HTTPS " default="build" basedir=".">
    <import file="common_build.xml"/>

    <target name="client" description="run demo client" depends="build">
        <cxfrun classname="demo.order.client.Client" />
    </target>
    
    <property name="cxf.war.file.name" value="orderappssl"/>
    <target name="war" depends="build">
	  <cxfwar filename="${cxf.war.file.name}.war" webxml="webapp/WEB-INF/web.xml" />
    </target>
</project>
